{
  "AppSettings": {
    "Token": "SopLmJYqcKeK3N2xWE6M5rLQv9i/DP8KKCMzbpsKEMOhb99J7BvqW0Ad46mHt6OlDpHPmS3WPnPkkI2PtUU/Ww=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
